<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Groups/AI/lang/lisp/doc/standard/ansi/dpans</title>
 </head>
 <body>
<h1>Index of /Groups/AI/lang/lisp/doc/standard/ansi/dpans</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/Groups/AI/lang/lisp/doc/standard/ansi/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dpans1.tgz">dpans1.tgz</a></td><td align="right">1995-06-09 19:23  </td><td align="right">1.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dpans2.tgz">dpans2.tgz</a></td><td align="right">1995-06-09 19:23  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dpans3.tgz">dpans3.tgz</a></td><td align="right">1995-06-09 19:24  </td><td align="right">2.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dpans3r.tgz">dpans3r.tgz</a></td><td align="right">1995-06-09 19:24  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="readme.txt">readme.txt</a></td><td align="right">1995-06-09 19:24  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.18 (Ubuntu) Server at www.cs.cmu.edu Port 443</address>
</body></html>
