<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Conditionals (primitive)</TITLE>
<link href="r5rs_30.html" rel=Next>
<link href="r5rs_28.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_28.html">previous</A>, <A HREF="r5rs_30.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC31" HREF="r5rs_toc.html#TOC31">4.1.5  Conditionals</A></H3>


<PRE>
[[syntax]] (if &#60;test&#62; &#60;consequent&#62; &#60;alternate&#62;)
[[syntax]] (if &#60;test&#62; &#60;consequent&#62;)
</PRE>

<P>
Syntax: &#60;Test&#62;, &#60;consequent&#62;, and &#60;alternate&#62; may be arbitrary expressions.

</P>
<P>
Semantics: An if expression is evaluated as follows: first, &#60;test&#62; is
evaluated.  If it yields a true value (see section 6.3.1), then &#60;consequent&#62; is
evaluated and its value(s) is(are) returned.  Otherwise &#60;alternate&#62; is
evaluated and its value(s) is(are) returned.  If &#60;test&#62; yields a false value
and no &#60;alternate&#62; is specified, then the result of the expression is
unspecified.

</P>

<PRE>
  (if (&#62; 3 2) 'yes 'no)           =>  yes
  (if (&#62; 2 3) 'yes 'no)           =>  no
  (if (&#62; 3 2)
      (- 3 2)
      (+ 3 2))                    =>  1
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_28.html">previous</A>, <A HREF="r5rs_30.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
