<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Iteration</TITLE>
<link href="r5rs_36.html" rel=Next>
<link href="r5rs_34.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_34.html">previous</A>, <A HREF="r5rs_36.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC37" HREF="r5rs_toc.html#TOC37">4.2.4  Iteration</A></H3>


<PRE>
[[library syntax]] (do ((&#60;variable1&#62; &#60;init1&#62; &#60;step1&#62;)
                        ...)
                       (&#60;test&#62; &#60;expression&#62; ...)
                     &#60;command&#62; ...)
</PRE>

<P>
Do is an iteration construct.  It specifies a set of variables to be bound, how
they are to be initialized at the start, and how they are to be updated on each
iteration.  When a termination condition is met, the loop exits after
evaluating the &#60;expression&#62;s.

</P>
<P>
Do expressions are evaluated as follows: The &#60;init&#62; expressions are evaluated
(in some unspecified order), the &#60;variable&#62;s are bound to fresh locations, the
results of the &#60;init&#62; expressions are stored in the bindings of the
&#60;variable&#62;s, and then the iteration phase begins.

</P>
<P>
Each iteration begins by evaluating &#60;test&#62;; if the result is false (see section
6.3.1), then the &#60;command&#62; expressions are evaluated in order for effect, the
&#60;step&#62; expressions are evaluated in some unspecified order, the &#60;variable&#62;s are
bound to fresh locations, the results of the &#60;step&#62;s are stored in the bindings
of the &#60;variable&#62;s, and the next iteration begins.

</P>
<P>
If &#60;test&#62; evaluates to a true value, then the &#60;expression&#62;s are evaluated from
left to right and the value(s) of the last &#60;expression&#62; is(are) returned.  If
no &#60;expression&#62;s are present, then the value of the do expression is
unspecified.

</P>
<P>
The region of the binding of a &#60;variable&#62; consists of the entire do expression
except for the &#60;init&#62;s.  It is an error for a &#60;variable&#62; to appear more than
once in the list of do variables.

</P>
<P>
A &#60;step&#62; may be omitted, in which case the effect is the same as if (&#60;variable&#62;
&#60;init&#62; &#60;variable&#62;) had been written instead of (&#60;variable&#62; &#60;init&#62;).

</P>

<PRE>
  (do ((vec (make-vector 5))
       (i 0 (+ i 1)))
      ((= i 5) vec)
    (vector-set! vec i i))          =>  #(0 1 2 3 4)

  (let ((x '(1 3 5 7 9)))
    (do ((x x (cdr x))
         (sum 0 (+ sum (car x))))
        ((null? x) sum)))             =>  25
</PRE>


<PRE>
[[library syntax]] (let &#60;variable&#62; &#60;bindings&#62; &#60;body&#62;)
</PRE>

<P>
"Named let" is a variant on the syntax of let which provides a more general
looping construct than do and may also be used to express recursions.  It has
the same syntax and semantics as ordinary let except that &#60;variable&#62; is bound
within &#60;body&#62; to a procedure whose formal arguments are the bound variables and
whose body is &#60;body&#62;.  Thus the execution of &#60;body&#62; may be repeated by invoking
the procedure named by &#60;variable&#62;.

</P>

<PRE>
  (let loop ((numbers '(3 -2 1 6 -5))
             (nonneg '())
             (neg '()))
    (cond ((null? numbers) (list nonneg neg))
          ((&#62;= (car numbers) 0)
           (loop (cdr numbers)
                 (cons (car numbers) nonneg)
                 neg))
          ((&#60; (car numbers) 0)
           (loop (cdr numbers)
                 nonneg
                 (cons (car numbers) neg)))))
    =>  ((6 1 3) (-5 -2))
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_34.html">previous</A>, <A HREF="r5rs_36.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
