<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Other data types</TITLE>
<link href="r5rs_57.html" rel=Next>
<link href="r5rs_55.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_55.html">previous</A>, <A HREF="r5rs_57.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC58" HREF="r5rs_toc.html#TOC58">6.3  Other data types</A></H2>


<UL>
<LI><A HREF="r5rs_57.html#SEC59">Booleans</A>
<LI><A HREF="r5rs_58.html#SEC60">Pairs and lists</A>
<LI><A HREF="r5rs_59.html#SEC61">Symbols</A>
<LI><A HREF="r5rs_60.html#SEC62">Characters</A>
<LI><A HREF="r5rs_61.html#SEC63">Strings</A>
<LI><A HREF="r5rs_62.html#SEC64">Vectors</A>
</UL>

<P>
This section describes operations on some of Scheme's non-numeric data types:
booleans, pairs, lists, symbols, characters, strings and vectors.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_55.html">previous</A>, <A HREF="r5rs_57.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
