<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Primitive/Library/Optional features</TITLE>
<link href="r5rs_9.html" rel=Next>
<link href="r5rs_7.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_7.html">previous</A>, <A HREF="r5rs_9.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC10" HREF="r5rs_toc.html#TOC10">1.3.1  Primitive, library, and optional features</A></H3>

<P>
It is required that every implementation of Scheme support all features that
are not marked as being optional.  Implementations are free to omit optional
features of Scheme or to add extensions, provided the extensions are not in
conflict with the language reported here.  In particular, implementations must
support portable code by providing a syntactic mode that preempts no lexical
conventions of this report.

</P>
<P>
To aid in understanding and implementing Scheme, some features are marked as
library. These can be easily implemented in terms of the other, primitive,
features.  They are redundant in the strict sense of the word, but they capture
common patterns of usage, and are therefore provided as convenient
abbreviations.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_7.html">previous</A>, <A HREF="r5rs_9.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
