<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Summary</TITLE>
<link href="r5rs_3.html" rel=Next>
<link href="r5rs_1.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_1.html">previous</A>, <A HREF="r5rs_3.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC2" HREF="r5rs_toc.html#TOC2">Summary</A></H1>

<P>
The report gives a defining description of the programming language Scheme.
Scheme is a statically scoped and properly tail-recursive dialect of the Lisp
programming language invented by Guy Lewis Steele Jr. and Gerald Jay Sussman.
It was designed to have an exceptionally clear and simple semantics and few
different ways to form expressions.  A wide variety of programming paradigms,
including imperative, functional, and message passing styles, find convenient
expression in Scheme.

</P>
<P>
The introduction offers a brief history of the language and of the report.

</P>
<P>
The first three chapters present the fundamental ideas of the language and
describe the notational conventions used for describing the language and for
writing programs in the language.

</P>
<P>
Chapters 4 and 5 describe the syntax and semantics of expressions, programs,
and definitions.

</P>
<P>
Chapter 6 describes Scheme's built-in procedures, which include all of the
language's data manipulation and input/output primitives.

</P>
<P>
Chapter 7 provides a formal syntax for Scheme written in extended BNF, along
with a formal denotational semantics.  An example of the use of the language
follows the formal syntax and semantics.

</P>
<P>
The report concludes with a list of references and an alphabetic index.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_1.html">previous</A>, <A HREF="r5rs_3.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
