<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Delayed evaluation</TITLE>
<link href="r5rs_37.html" rel=Next>
<link href="r5rs_35.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_35.html">previous</A>, <A HREF="r5rs_37.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC38" HREF="r5rs_toc.html#TOC38">4.2.5  Delayed evaluation</A></H3>


<PRE>
[[library syntax]] (delay &#60;expression&#62;)
</PRE>

<P>
The delay construct is used together with the procedure force to implement lazy
evaluation or call by need.  (delay &#60;expression&#62;) returns an object called a
promise which at some point in the future may be asked (by the force procedure)
to evaluate &#60;expression&#62;, and deliver the resulting value.  The effect of
&#60;expression&#62; returning multiple values is unspecified.

</P>
<P>
See the description of force (section 6.4) for a more complete description of
delay.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_35.html">previous</A>, <A HREF="r5rs_37.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
