<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Assignments</TITLE>
<link href="r5rs_31.html" rel=Next>
<link href="r5rs_29.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_29.html">previous</A>, <A HREF="r5rs_31.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC32" HREF="r5rs_toc.html#TOC32">4.1.6  Assignments</A></H3>


<PRE>
[[syntax]] (set! &#60;variable&#62; &#60;expression&#62;)
</PRE>

<P>
&#60;Expression&#62; is evaluated, and the resulting value is stored in the location to
which &#60;variable&#62; is bound.  &#60;Variable&#62; must be bound either in some region
enclosing the set! expression or at top level.  The result of the set!
expression is unspecified.

</P>

<PRE>
  (define x 2)
  (+ x 1)                 =>  3
  (set! x 4)              =>  unspecified
  (+ x 1)                 =>  5
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_29.html">previous</A>, <A HREF="r5rs_31.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
