<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Identifiers</TITLE>
<link href="r5rs_15.html" rel=Next>
<link href="r5rs_13.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_13.html">previous</A>, <A HREF="r5rs_15.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC16" HREF="r5rs_toc.html#TOC16">2.1  Identifiers</A></H2>

<P>
Most identifiers allowed by other programming languages are also acceptable to
Scheme.  The precise rules for forming identifiers vary among implementations
of Scheme, but in all implementations a sequence of letters, digits, and
"extended alphabetic characters" that begins with a character that cannot begin
a number is an identifier.  In addition, +, -, and ... are identifiers.
Here are some examples of identifiers:

</P>

<PRE>
  lambda                   q
  list-&#62;vector             soup
  +                        V17a
  &#60;=?                      a34kTMNs
  the-word-recursion-has-many-meanings
</PRE>

<P>
Extended alphabetic characters may be used within identifiers as if they were
letters.  The following are extended alphabetic characters:

</P>

<PRE>
  ! $ % &#38; * + - . / : &#60; = &#62; ? @ ^ _ ~
</PRE>

<P>
See section 7.1.1 for a formal syntax of identifiers.

</P>
<P>
Identifiers have two uses within Scheme programs:

</P>

<UL>

<LI>

Any identifier may be used as a variable or as a syntactic keyword (see
sections 3.1 and 4.3).

<LI>

When an identifier appears as a literal or within a literal (see section
4.1.2), it is being used to denote a symbol (see section 6.3.3).

</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_13.html">previous</A>, <A HREF="r5rs_15.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
