<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Syntax</TITLE>
<link href="r5rs_7.html" rel=Next>
<link href="r5rs_5.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_5.html">previous</A>, <A HREF="r5rs_7.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC8" HREF="r5rs_toc.html#TOC8">1.2  Syntax</A></H2>

<P>
Scheme, like most dialects of Lisp, employs a fully parenthesized prefix
notation for programs and (other) data; the grammar of Scheme generates a
sublanguage of the language used for data.  An important consequence of this
simple, uniform representation is the susceptibility of Scheme programs and
data to uniform treatment by other Scheme programs.  For example, the eval
procedure evaluates a Scheme program expressed as data.

</P>
<P>
The read procedure performs syntactic as well as lexical decomposition of the
data it reads.  The read procedure parses its input as data (section 7.1.2),
not as program.

</P>
<P>
The formal syntax of Scheme is described in section 7.1.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_5.html">previous</A>, <A HREF="r5rs_7.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
