<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Lexical structure</TITLE>
<link href="r5rs_73.html" rel=Next>
<link href="r5rs_71.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_71.html">previous</A>, <A HREF="r5rs_73.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC74" HREF="r5rs_toc.html#TOC74">7.1.1  Lexical structure</A></H3>

<P>
This section describes how individual tokens (identifiers, numbers, etc.) are
formed from sequences of characters.  The following sections describe how
expressions and programs are formed from sequences of tokens.

</P>
<P>
&#60;Intertoken space&#62; may occur on either side of any token, but not within a
token.

</P>
<P>
Tokens which require implicit termination (identifiers, numbers, characters,
and dot) may be terminated by any &#60;delimiter&#62;, but not necessarily by anything
else.

</P>
<P>
The following five characters are reserved for future extensions to the
language: "[" "]" "{" "}" "|"

</P>

<PRE>
&#60;token&#62; ---&#62; &#60;identifier&#62; | &#60;boolean&#62; | &#60;number&#62; | &#60;character&#62; | &#60;string&#62;
           | ( | ) | #( | ' | ` | , | ,@ | .

&#60;delimiter&#62; ---&#62; &#60;whitespace&#62; | ( | ) | " | ;

&#60;whitespace&#62; ---&#62; &#60;space or newline&#62;

&#60;comment&#62; ---&#62; ; &#60;all subsequent characters up to a line break&#62;

&#60;atmosphere&#62; ---&#62; &#60;whitespace&#62; | &#60;comment&#62;

&#60;intertoken space&#62; ---&#62; &#60;atmosphere&#62;*

&#60;identifier&#62; ---&#62; &#60;initial&#62; &#60;subsequent&#62;* | &#60;peculiar identifier&#62;

&#60;initial&#62; ---&#62; &#60;letter&#62; | &#60;special initial&#62;

&#60;letter&#62; ---&#62; a | b | c | ... | z

&#60;special initial&#62; ---&#62; ! | $ | % | &#38; | * | / | :
                     | &#60; | = | &#62; | ? | ^ | _ | ~

&#60;subsequent&#62; ---&#62; &#60;initial&#62; | &#60;digit&#62; | &#60;special subsequent&#62;

&#60;digit&#62; ---&#62; 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

&#60;special subsequent&#62; ---&#62; + | - | . | @

&#60;peculiar identifier&#62; ---&#62; + | - | ...

&#60;syntactic keyword&#62; ---&#62; &#60;expression keyword&#62; | else | =&#62; | define
                       | unquote | unquote-splicing

&#60;expression keyword&#62; ---&#62; quote | lambda | if | set! | begin | cond
                        | and | or | case | let | let* | letrec | do
                        | delay | quasiquote

&#60;variable&#62; &#60;any &#60;identifier&#62; that isn't also a &#60;syntactic keyword&#62;&#62;

&#60;boolean&#62; ---&#62; #t | #f

&#60;character&#62; ---&#62; #\ &#60;any character&#62; | #\ &#60;character name&#62;

&#60;character name&#62; ---&#62; space | newline

&#60;string&#62; ---&#62; " &#60;string element&#62;* "

&#60;string element&#62; ---&#62; &#60;any character other than " or \&#62; | \" | \\

&#60;number&#62; ---&#62; &#60;num 2&#62; | &#60;num 8&#62; | &#60;num 10&#62; | &#60;num 16&#62;
</PRE>

<P>
The following rules for &#60;num R&#62;, &#60;complex R&#62;, &#60;real R&#62;, &#60;ureal R&#62;, &#60;uinteger
R&#62;, and &#60;prefix R&#62; should be replicated for R = 2, 8, 10, and 16.  There are no
rules for &#60;decimal 2&#62;, &#60;decimal 8&#62;, and &#60;decimal 16&#62;, which means that numbers
containing decimal points or exponents must be in decimal radix.

</P>

<PRE>
&#60;num R&#62; ---&#62; &#60;prefix R&#62; &#60;complex R&#62;

&#60;complex R&#62; ---&#62; &#60;real R&#62; | &#60;real R&#62; @ &#60;real R&#62; | &#60;real R&#62; + &#60;ureal R&#62; i
               | &#60;real R&#62; - &#60;ureal R&#62; i | &#60;real R&#62; + i | &#60;real R&#62; - i
               | + &#60;ureal R&#62; i | - &#60;ureal R&#62; i | + i | - i

&#60;real R&#62; ---&#62; &#60;sign&#62; &#60;ureal R&#62;

&#60;ureal R&#62; ---&#62; &#60;uinteger R&#62; | &#60;uinteger R&#62; / &#60;uinteger R&#62; | &#60;decimal R&#62;

&#60;decimal 10&#62; ---&#62; &#60;uinteger 10&#62; &#60;suffix&#62; | . &#60;digit 10&#62;+ #* &#60;suffix&#62;
                | &#60;digit 10&#62;+ . &#60;digit 10&#62;* #* &#60;suffix&#62;
                | &#60;digit 10&#62;+ #+ . #* &#60;suffix&#62;

&#60;uinteger R&#62; ---&#62; &#60;digit R&#62;+ #*

&#60;prefix R&#62; ---&#62; &#60;radix R&#62; &#60;exactness&#62; | &#60;exactness&#62; &#60;radix R&#62;

&#60;suffix&#62; ---&#62; &#60;empty&#62; | &#60;exponent marker&#62; &#60;sign&#62; &#60;digit 10&#62;+

&#60;exponent marker&#62; ---&#62; e | s | f | d | l

&#60;sign&#62; ---&#62; &#60;empty&#62; | + |  -

&#60;exactness&#62; ---&#62; &#60;empty&#62; | #i | #e

&#60;radix 2&#62; ---&#62; #b

&#60;radix 8&#62; ---&#62; #o

&#60;radix 10&#62; ---&#62; &#60;empty&#62; | #d

&#60;radix 16&#62; ---&#62; #x

&#60;digit 2&#62; ---&#62; 0 | 1

&#60;digit 8&#62; ---&#62; 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7

&#60;digit 10&#62; ---&#62; &#60;digit&#62;

&#60;digit 16&#62; ---&#62; &#60;digit 10&#62; | a | b | c | d | e | f
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_71.html">previous</A>, <A HREF="r5rs_73.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
