<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Eval</TITLE>
<link href="r5rs_65.html" rel=Next>
<link href="r5rs_63.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_63.html">previous</A>, <A HREF="r5rs_65.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC66" HREF="r5rs_toc.html#TOC66">6.5  Eval</A></H2>


<PRE>
[[procedure]] (eval expression environment-specifier)
</PRE>

<P>
Evaluates expression in the specified environment and returns its value.
Expression must be a valid Scheme expression represented as data, and
environment-specifier must be a value returned by one of the three procedures
described below.  Implementations may extend eval to allow non-expression
programs (definitions) as the first argument and to allow other values as
environments, with the restriction that eval is not allowed to create new
bindings in the environments associated with null-environment or
scheme-report-environment.

</P>

<PRE>
  (eval '(* 7 3) (scheme-report-environment 5))      =>  21

  (let ((f (eval '(lambda (f x) (f x x))
                 (null-environment 5))))
    (f + 10))                                        =>  20
</PRE>


<PRE>
[[procedure]] (scheme-report-environment version)
[[procedure]] (null-environment version)
</PRE>

<P>
Version must be the exact integer 5, corresponding to this revision of the
Scheme report (the Revised^5 Report on Scheme).
Scheme-report-environment returns a specifier for an environment that is empty
except for all bindings defined in this report that are either required or both
optional and supported by the implementation. Null-environment returns a
specifier for an environment that is empty except for the (syntactic) bindings
for all syntactic keywords defined in this report that are either required or
both optional and supported by the implementation.

</P>
<P>
Other values of version can be used to specify environments matching past
revisions of this report, but their support is not required.  An implementation
will signal an error if version is neither 5 nor another value supported by the
implementation.

</P>
<P>
The effect of assigning (through the use of eval) a variable bound in a
scheme-report-environment (for example car) is unspecified.  Thus the
environments specified by scheme-report-environment may be immutable.

</P>

<PRE>
[[optional procedure]] (interaction-environment)
</PRE>

<P>
This procedure returns a specifier for the environment that contains
implementation-defined bindings, typically a superset of those listed in the
report.  The intent is that this procedure will return the environment in which
the implementation would evaluate expressions dynamically typed by the user.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_63.html">previous</A>, <A HREF="r5rs_65.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
