<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Exactness</TITLE>
<link href="r5rs_52.html" rel=Next>
<link href="r5rs_50.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_50.html">previous</A>, <A HREF="r5rs_52.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC53" HREF="r5rs_toc.html#TOC53">6.2.2  Exactness</A></H3>

<P>
Scheme numbers are either exact or inexact.  A number is exact if it was
written as an exact constant or was derived from exact numbers using only exact
operations.  A number is inexact if it was written as an inexact constant, if
it was derived using inexact ingredients, or if it was derived using inexact
operations. Thus inexactness is a contagious property of a number.

</P>
<P>
If two implementations produce exact results for a computation that did not
involve inexact intermediate results, the two ultimate results will be
mathematically equivalent.  This is generally not true of computations
involving inexact numbers since approximate methods such as floating point
arithmetic may be used, but it is the duty of each implementation to make the
result as close as practical to the mathematically ideal result.

</P>
<P>
Rational operations such as + should always produce exact results when given
exact arguments.  If the operation is unable to produce an exact result, then
it may either report the violation of an implementation restriction or it may
silently coerce its result to an inexact value.  See section 6.2.3.

</P>
<P>
With the exception of inexact-&#62;exact, the operations described in this section
must generally return inexact results when given any inexact arguments.  An
operation may, however, return an exact result if it can prove that the value
of the result is unaffected by the inexactness of its arguments.  For example,
multiplication of any number by an exact zero may produce an exact zero result,
even if the other argument is inexact.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_50.html">previous</A>, <A HREF="r5rs_52.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
