<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Programs and definitions</TITLE>
<link href="r5rs_78.html" rel=Next>
<link href="r5rs_76.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_76.html">previous</A>, <A HREF="r5rs_78.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC79" HREF="r5rs_toc.html#TOC79">7.1.6  Programs and definitions</A></H3>


<PRE>
&#60;program&#62; ---&#62; &#60;command or definition&#62;*

&#60;command or definition&#62; ---&#62; &#60;command&#62; | &#60;definition&#62;
                     | &#60;syntax definition&#62;
                           | (begin &#60;command or definition&#62;+)

&#60;definition&#62; ---&#62; (define &#60;variable&#62; &#60;expression&#62;)
                | (define (&#60;variable&#62; &#60;def formals&#62;) &#60;body&#62;)
                | (begin &#60;definition&#62;*)

&#60;def formals&#62; ---&#62; &#60;variable&#62;* | &#60;variable&#62;* . &#60;variable&#62;

&#60;syntax definition&#62; ---&#62; (define-syntax &#60;keyword&#62; &#60;transformer spec&#62;)
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_76.html">previous</A>, <A HREF="r5rs_78.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
