<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - External representations (formal)</TITLE>
<link href="r5rs_74.html" rel=Next>
<link href="r5rs_72.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_72.html">previous</A>, <A HREF="r5rs_74.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC75" HREF="r5rs_toc.html#TOC75">7.1.2  External representations</A></H3>

<P>
&#60;Datum&#62; is what the read procedure (section 6.6.2) successfully parses.  Note
that any string that parses as an &#60;expression&#62; will also parse as a &#60;datum&#62;.

</P>

<PRE>
&#60;datum&#62; ---&#62; &#60;simple datum&#62; | &#60;compound datum&#62;

&#60;simple datum&#62; ---&#62; &#60;boolean&#62; | &#60;number&#62; | &#60;character&#62; | &#60;string&#62;
                  | &#60;symbol&#62;

&#60;symbol&#62; ---&#62; &#60;identifier&#62;

&#60;compound datum&#62; ---&#62; &#60;list&#62; | &#60;vector&#62;

&#60;list&#62; ---&#62; (&#60;datum&#62;*) | (&#60;datum&#62;+ . &#60;datum&#62;) | &#60;abbreviation&#62;

&#60;abbreviation&#62; ---&#62; &#60;abbrev prefix&#62; &#60;datum&#62;

&#60;abbrev prefix&#62; ---&#62; ' | ` | , | ,@

&#60;vector&#62; ---&#62; #(&#60;datum&#62;*)
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_72.html">previous</A>, <A HREF="r5rs_74.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
