<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Evaluation examples</TITLE>
<link href="r5rs_12.html" rel=Next>
<link href="r5rs_10.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_10.html">previous</A>, <A HREF="r5rs_12.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC13" HREF="r5rs_toc.html#TOC13">1.3.4  Evaluation examples</A></H3>

<P>
The symbol "=>" used in program examples should be read "evaluates to."
For example,

</P>

<PRE>
  (* 5 8)      =>  40
</PRE>

<P>
means that the expression (* 5 8) evaluates to the object 40.  Or, more
precisely: the expression given by the sequence of characters "(* 5 8)"
evaluates, in the initial environment, to an object that may be represented
externally by the sequence of characters "40".  See section 3.3 for a
discussion of external representations of objects.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_10.html">previous</A>, <A HREF="r5rs_12.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
