<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Procedure calls</TITLE>
<link href="r5rs_28.html" rel=Next>
<link href="r5rs_26.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_26.html">previous</A>, <A HREF="r5rs_28.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC29" HREF="r5rs_toc.html#TOC29">4.1.3  Procedure calls</A></H3>


<PRE>
[[syntax]] (&#60;operator&#62; &#60;operand1&#62; ...)
</PRE>

<P>
A procedure call is written by simply enclosing in parentheses expressions for
the procedure to be called and the arguments to be passed to it.  The operator
and operand expressions are evaluated (in an unspecified order) and the
resulting procedure is passed the resulting arguments.

</P>

<PRE>
  (+ 3 4)                   =>  7
  ((if #f + *) 3 4)         =>  12
</PRE>

<P>
A number of procedures are available as the values of variables in the initial
environment; for example, the addition and multiplication procedures in the
above examples are the values of the variables + and *.  New procedures are
created by evaluating lambda expressions (see section 4.1.4).

</P>
<P>
Procedure calls may return any number of values (see values in section 6.4).
With the exception of values the procedures available in the initial
environment return one value or, for procedures such as apply, pass on the
values returned by a call to one of their arguments.

</P>
<P>
Procedure calls are also called combinations.

</P>
<P>
Note: In contrast to other dialects of Lisp, the order of evaluation is
unspecified, and the operator expression and the operand expressions are always
evaluated with the same evaluation rules.

</P>
<P>
Note: Although the order of evaluation is otherwise unspecified, the effect of
any concurrent evaluation of the operator and operand expressions is
constrained to be consistent with some sequential order of evaluation.  The
order of evaluation may be chosen differently for each procedure call.

</P>
<P>
Note: In many dialects of Lisp, the empty combination, (), is a legitimate
expression.  In Scheme, combinations must have at least one subexpression, so
() is not a syntactically valid expression.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_26.html">previous</A>, <A HREF="r5rs_28.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
