<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Syntax definitions</TITLE>
<link href="r5rs_47.html" rel=Next>
<link href="r5rs_45.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_45.html">previous</A>, <A HREF="r5rs_47.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC48" HREF="r5rs_toc.html#TOC48">5.3  Syntax definitions</A></H2>

<P>
Syntax definitions are valid only at the top level of a &#60;program&#62;.

</P>
<P>
They have the following form:

</P>

<PRE>
  (define-syntax &#60;keyword&#62; &#60;transformer spec&#62;)
</PRE>

<P>
&#60;Keyword&#62; is an identifier, and the &#60;transformer spec&#62; should be an instance of
syntax-rules.  The top-level syntactic environment is extended by binding the
&#60;keyword&#62; to the specified transformer.

</P>
<P>
There is no define-syntax analogue of internal definitions.

</P>
<P>
Although macros may expand into definitions and syntax definitions in any
context that permits them, it is an error for a definition or syntax definition
to shadow a syntactic keyword whose meaning is needed to determine whether some
form in the group of forms that contains the shadowing definition is in fact a
definition, or, for internal definitions, is needed to determine the boundary
between the group and the expressions that follow the group.  For example, the
following are errors:

</P>

<PRE>
  (define define 3)

  (begin (define begin list))

  (let-syntax
    ((foo (syntax-rules ()
            ((foo (proc args ...) body ...)
             (define proc
               (lambda (args ...)
                 body ...))))))
    (let ((x 3))
      (foo (plus x y) (+ x y))
      (define foo x)
      (plus foo x)))
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_45.html">previous</A>, <A HREF="r5rs_47.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
