<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - References</TITLE>
<link href="r5rs_82.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_82.html">previous</A>, next, last section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC86" HREF="r5rs_toc.html#TOC86">References</A></H1>


<OL>

<LI>

Harold Abelson and Gerald Jay Sussman with Julie Sussman.<BR>
Structure and Interpretation of Computer Programs, second edition.<BR>
MIT Press, Cambridge, 1996.

<LI>

Alan Bawden and Jonathan Rees.<BR>
Syntactic closures.<BR>
In Proceedings of the 1988 ACM Symposium on Lisp and Functional Programming,
pages 86-95.

<LI>

Robert G. Burger and R. Kent Dybvig.<BR>
Printing floating-point numbers quickly and accurately.<BR>
In Proceedings of the ACM SIGPLAN '96 Conference on Programming Language Design
and Implementation, pages 108-116.

<LI>

William Clinger, editor.<BR>
The revised revised report on Scheme, or an uncommon Lisp.<BR>
MIT Artificial Intelligence Memo 848, August 1985.<BR>
Also published as Computer Science Department Technical Report 174, Indiana
University, June 1985.

<LI>

William Clinger.<BR>
How to read floating point numbers accurately.<BR>
In Proceedings of the ACM SIGPLAN '90 Conference on Programming Language
Design and Implementation, pages 92-101.<BR>
Proceedings published as SIGPLAN Notices 25(6), June 1990.

<LI>

William Clinger and Jonathan Rees, editors.<BR>
The revised^4 report on the algorithmic language Scheme.<BR>
In ACM Lisp Pointers 4(3), pages 1-55, 1991.

<LI>

William Clinger and Jonathan Rees.<BR>
Macros that work.<BR>
In Proceedings of the 1991 ACM Conference on Principles of Programming
Languages, pages 155-162.

<LI>

William Clinger.<BR>
Proper Tail Recursion and Space Efficiency.<BR>
To appear in Proceedings of the 1998 ACM Conference on Programming Language
Design and Implementation, June 1998.

<LI>

R. Kent Dybvig, Robert Hieb, and Carl Bruggeman.<BR>
Syntactic abstraction in Scheme.<BR>
Lisp and Symbolic Computation 5(4):295-326, 1993.

<LI>

Carol Fessenden, William Clinger, Daniel P. Friedman, and Christopher
Haynes.<BR>
Scheme 311 version 4 reference manual.<BR>
Indiana University Computer Science Technical Report 137, February 1983.<BR>
Superseded by [11].

<LI>

D. Friedman, C. Haynes, E. Kohlbecker, and M. Wand.<BR>
Scheme 84 interim reference manual.<BR>
Indiana University Computer Science Technical Report 153, January 1985.

<LI>

IEEE Standard 754-1985.<BR>
IEEE Standard for Binary Floating-Point Arithmetic.<BR>
IEEE, New York, 1985.

<LI>

IEEE Standard 1178-1990.<BR>
IEEE Standard for the Scheme Programming Language.<BR>
IEEE, New York, 1991.

<LI>

Eugene E. Kohlbecker Jr.<BR>
Syntactic Extensions in the Programming Language Lisp.<BR>
PhD thesis, Indiana University, August 1986.

<LI>

Eugene E. Kohlbecker Jr., Daniel P. Friedman, Matthias Felleisen, and
Bruce Duba.<BR>
Hygienic macro expansion.<BR>
In Proceedings of the 1986 ACM Conference on Lisp and Functional
Programming, pages 151-161.

<LI>

Peter Landin.<BR>
A correspondence between Algol 60 and Church's lambda notation: Part I.<BR>
Communications of the ACM 8(2):89-101, February 1965.

<LI>

MIT Department of Electrical Engineering and Computer Science.<BR>
Scheme manual, seventh edition.<BR>
September 1984.

<LI>

Peter Naur et al.<BR>
Revised report on the algorithmic language Algol 60.<BR>
Communications of the ACM 6(1):1-17, January 1963.

<LI>

Paul Penfield, Jr.<BR>
Principal values and branch cuts in complex APL.<BR>
In APL '81 Conference Proceedings, pages 248-256.<BR>
ACM SIGAPL, San Francisco, September 1981.<BR>
Proceedings published as APL Quote Quad 12(1), ACM, September 1981.

<LI>

Kent M. Pitman.<BR>
The revised MacLisp manual (Saturday evening edition).<BR>
MIT Laboratory for Computer Science Technical Report 295, May 1983.

<LI>

Jonathan A. Rees and Norman I. Adams IV.<BR>
T: A dialect of Lisp or, lambda: The ultimate software tool.<BR>
In Conference Record of the 1982 ACM Symposium on Lisp and Functional
Programming, pages 114-122.

<LI>

Jonathan A. Rees, Norman I. Adams IV, and James R. Meehan.<BR>
The T manual, fourth edition.<BR>
Yale University Computer Science Department, January 1984.

<LI>

Jonathan Rees and William Clinger, editors.<BR>
The revised^3 report on the algorithmic language Scheme.<BR>
In ACM SIGPLAN Notices 21(12), pages 37-79, December 1986.

<LI>

John Reynolds.<BR>
Definitional interpreters for higher order programming languages.<BR>
In ACM Conference Proceedings, pages 717-740.<BR>
ACM, 1972.

<LI>

Guy Lewis Steele Jr. and Gerald Jay Sussman.<BR>
The revised report on Scheme, a dialect of Lisp.<BR>
MIT Artificial Intelligence Memo 452, January 1978.

<LI>

Guy Lewis Steele Jr.<BR>
Rabbit: a compiler for Scheme.<BR>
MIT Artificial Intelligence Laboratory Technical Report 474, May 1978.

<LI>

Guy Lewis Steele Jr.<BR>
Common Lisp: The Language, second edition.<BR>
Digital Press, Burlington MA, 1990.

<LI>

Gerald Jay Sussman and Guy Lewis Steele Jr.<BR>
Scheme: an interpreter for extended lambda calculus.<BR>
MIT Artificial Intelligence Memo 349, December 1975.

<LI>

Joseph E. Stoy.<BR>
Denotational Semantics: The Scott-Strachey Approach to Programming
Language Theory.<BR>
MIT Press, Cambridge, 1977.

<LI>

Texas Instruments, Inc.<BR>
TI Scheme Language Reference Manual.<BR>
Preliminary version 1.0, November 1985.

</OL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_82.html">previous</A>, next, last section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
