<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Procedures</TITLE>
<link href="r5rs_29.html" rel=Next>
<link href="r5rs_27.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_27.html">previous</A>, <A HREF="r5rs_29.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC30" HREF="r5rs_toc.html#TOC30">4.1.4  Procedures</A></H3>


<PRE>
[[syntax]] (lambda &#60;formals&#62; &#60;body&#62;)
</PRE>

<P>
Syntax: &#60;Formals&#62; should be a formal arguments list as described below, and
&#60;body&#62; should be a sequence of one or more expressions.

</P>
<P>
Semantics: A lambda expression evaluates to a procedure.  The environment in
effect when the lambda expression was evaluated is remembered as part of the
procedure.  When the procedure is later called with some actual arguments, the
environment in which the lambda expression was evaluated will be extended by
binding the variables in the formal argument list to fresh locations, the
corresponding actual argument values will be stored in those locations, and the
expressions in the body of the lambda expression will be evaluated sequentially
in the extended environment.  The result(s) of the last expression in the body
will be returned as the result(s) of the procedure call.

</P>

<PRE>
  (lambda (x) (+ x x))      =>  a procedure
  ((lambda (x) (+ x x)) 4)  =>  8

  (define reverse-subtract
    (lambda (x y) (- y x)))
  (reverse-subtract 7 10)         =>  3

  (define add4
    (let ((x 4))
      (lambda (y) (+ x y))))
  (add4 6)                        =>  10
</PRE>

<P>
&#60;Formals&#62; should have one of the following forms:

</P>
<DL COMPACT>

<DT>(&#60;variable1&#62; ...)
<DD>
The procedure takes a fixed number of arguments; when the procedure is called,
the arguments will be stored in the bindings of the corresponding variables.

<DT>&#60;variable&#62;
<DD>
The procedure takes any number of arguments; when the procedure is called, the
sequence of actual arguments is converted into a newly allocated list, and the
list is stored in the binding of the &#60;variable&#62;.

<DT>(&#60;variable1&#62; ... &#60;variablen&#62; . &#60;variablen+1&#62;)
<DD>
If a space-delimited period precedes the last variable, then the procedure
takes n or more arguments, where n is the number of formal arguments before the
period (there must be at least one).  The value stored in the binding of the
last variable will be a newly allocated list of the actual arguments left over
after all the other actual arguments have been matched up against the other
formal arguments.

</DL>

<P>
It is an error for a &#60;variable&#62; to appear more than once in &#60;formals&#62;.

</P>

<PRE>
  ((lambda x x) 3 4 5 6)          =>  (3 4 5 6)
  ((lambda (x y . z) z)
   3 4 5 6)                       =>  (5 6)
</PRE>

<P>
Each procedure created as the result of evaluating a lambda expression is
(conceptually) tagged with a storage location, in order to make eqv? and eq?
work on procedures (see section 6.1).

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_27.html">previous</A>, <A HREF="r5rs_29.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
