<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Strings</TITLE>
<link href="r5rs_62.html" rel=Next>
<link href="r5rs_60.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_60.html">previous</A>, <A HREF="r5rs_62.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC63" HREF="r5rs_toc.html#TOC63">6.3.5  Strings</A></H3>

<P>
Strings are sequences of characters.  Strings are written as sequences of
characters enclosed within doublequotes (").  A doublequote can be written
inside a string only by escaping it with a backslash (\), as in

</P>

<PRE>
  "The word \"recursion\" has many meanings."
</PRE>

<P>
A backslash can be written inside a string only by escaping it with another
backslash.  Scheme does not specify the effect of a backslash within a string
that is not followed by a doublequote or backslash.

</P>
<P>
A string constant may continue from one line to the next, but the exact
contents of such a string are unspecified.

</P>
<P>
The length of a string is the number of characters that it contains.  This
number is an exact, non-negative integer that is fixed when the string is
created.  The valid indexes of a string are the exact non-negative integers
less than the length of the string.  The first character of a string has index
0, the second has index 1, and so on.

</P>
<P>
In phrases such as "the characters of string beginning with index start and
ending with index end," it is understood that the index start is inclusive and
the index end is exclusive.  Thus if start and end are the same index, a null
substring is referred to, and if start is zero and end is the length of string,
then the entire string is referred to.

</P>
<P>
Some of the procedures that operate on strings ignore the difference between
upper and lower case.  The versions that ignore case have "-ci" (for "case
insensitive") embedded in their names.

</P>

<PRE>
[[procedure]] (string? obj)
</PRE>

<P>
Returns #t if obj is a string, otherwise returns #f.

</P>

<PRE>
[[procedure]] (make-string k)
[[procedure]] (make-string k char)
</PRE>

<P>
Make-string returns a newly allocated string of length k.  If char is given,
then all elements of the string are initialized to char, otherwise the contents
of the string are unspecified.

</P>

<PRE>
[[library procedure]] (string char ...)
</PRE>

<P>
Returns a newly allocated string composed of the arguments.

</P>

<PRE>
[[procedure]] (string-length string)
</PRE>

<P>
Returns the number of characters in the given string.

</P>

<PRE>
[[procedure]] (string-ref string k)
</PRE>

<P>
k must be a valid index of string.  String-ref returns character k of string
using zero-origin indexing.

</P>

<PRE>
[[procedure]] (string-set! string k char)
</PRE>

<P>
k must be a valid index of string.  String-set!  stores char in element k of
string and returns an unspecified value.

</P>

<PRE>
  (define (f) (make-string 3 #\*))
  (define (g) "***")
  (string-set! (f) 0 #\?)  =>  unspecified
  (string-set! (g) 0 #\?)  =>  error
  (string-set! (symbol-&#62;string 'immutable)
               0
               #\?)  =>  error
</PRE>


<PRE>
[[library procedure]] (string=? string1 string2)
[[library procedure]] (string-ci=? string1 string2)
</PRE>

<P>
Returns #t if the two strings are the same length and contain the same
characters in the same positions, otherwise returns #f.  String-ci=? treats
upper and lower case letters as though they were the same character, but
string=? treats upper and lower case as distinct characters.

</P>

<PRE>
[[library procedure]] (string&#60;? string1 string2)
[[library procedure]] (string&#62;? string1 string2)
[[library procedure]] (string&#60;=? string1 string2)
[[library procedure]] (string&#62;=? string1 string2)
[[library procedure]] (string-ci&#60;? string1 string2)
[[library procedure]] (string-ci&#62;? string1 string2)
[[library procedure]] (string-ci&#60;=? string1 string2)
[[library procedure]] (string-ci&#62;=? string1 string2)
</PRE>

<P>
These procedures are the lexicographic extensions to strings of the
corresponding orderings on characters.  For example, string&#60;? is the
lexicographic ordering on strings induced by the ordering char&#60;? on characters.
If two strings differ in length but are the same up to the length of the
shorter string, the shorter string is considered to be lexicographically less
than the longer string.

</P>
<P>
Implementations may generalize these and the string=? and string-ci=?
procedures to take more than two arguments, as with the corresponding numerical
predicates.

</P>

<PRE>
[[library procedure]] (substring string start end)
</PRE>

<P>
String must be a string, and start and end must be exact integers satisfying

</P>

<PRE>
  0 &#60;= start &#60;= end &#60;= (string-length string).
</PRE>

<P>
Substring returns a newly allocated string formed from the characters of string
beginning with index start (inclusive) and ending with index end (exclusive).

</P>

<PRE>
[[library procedure]] (string-append string ...)
</PRE>

<P>
Returns a newly allocated string whose characters form the concatenation of the
given strings.

</P>

<PRE>
[[library procedure]] (string-&#62;list string)
[[library procedure]] (list-&#62;string list)
</PRE>

<P>
String-&#62;list returns a newly allocated list of the characters that make up the
given string.  List-&#62;string returns a newly allocated string formed from the
characters in the list list, which must be a list of characters. String-&#62;list
and list-&#62;string are inverses so far as equal? is concerned.

</P>

<PRE>
[[library procedure]] (string-copy string)
</PRE>

<P>
Returns a newly allocated copy of the given string.

</P>

<PRE>
[[library procedure]] (string-fill! string char)
</PRE>

<P>
Stores char in every element of the given string and returns an unspecified
value.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_60.html">previous</A>, <A HREF="r5rs_62.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
