<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Notes</TITLE>
<link href="r5rs_81.html" rel=Next>
<link href="r5rs_79.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_79.html">previous</A>, <A HREF="r5rs_81.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC82" HREF="r5rs_toc.html#TOC82">Notes</A></H1>



<H2><A NAME="SEC83" HREF="r5rs_toc.html#TOC83">Language changes</A></H2>

<P>
This section enumerates the changes that have been made to Scheme since the
"Revised^4 report" [6] was published.

</P>

<UL>

<LI>

The report is now a superset of the IEEE standard for Scheme [13]:
implementations that conform to the report will also conform to the standard.
This required the following changes:


<UL>

<LI>

The empty list is now required to count as true.

<LI>

The classification of features as essential or inessential has been removed.
There are now three classes of built-in procedures: primitive, library, and
optional.  The optional procedures are load, with-input-from-file,
with-output-to-file, transcript-on, transcript-off, and
interaction-environment, and - and / with more than two arguments.  None of
these are in the IEEE standard.

<LI>

Programs are allowed to redefine built-in procedures.  Doing so will not change
the behavior of other built-in procedures.

</UL>

<LI>

Port has been added to the list of disjoint types.

<LI>

The macro appendix has been removed.  High-level macros are now part of the
main body of the report.  The rewrite rules for derived expressions have been
replaced with macro definitions.  There are no reserved identifiers.

<LI>

Syntax-rules now allows vector patterns.

<LI>

Multiple-value returns, eval, and dynamic-wind have been added.

<LI>

The calls that are required to be implemented in a properly tail-recursive
fashion are defined explicitly.

<LI>

`@' can be used within identifiers. `|' is reserved for possible future
extensions.

</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_79.html">previous</A>, <A HREF="r5rs_81.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
