<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Whitespace and comments</TITLE>
<link href="r5rs_16.html" rel=Next>
<link href="r5rs_14.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_14.html">previous</A>, <A HREF="r5rs_16.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC17" HREF="r5rs_toc.html#TOC17">2.2  Whitespace and comments</A></H2>

<P>
Whitespace characters are spaces and newlines.  (Implementations typically
provide additional whitespace characters such as tab or page break.)
Whitespace is used for improved readability and as necessary to separate tokens
from each other, a token being an indivisible lexical unit such as an
identifier or number, but is otherwise insignificant.  Whitespace may occur
between any two tokens, but not within a token.  Whitespace may also occur
inside a string, where it is significant.

</P>
<P>
A semicolon (;) indicates the start of a comment.  The comment continues to the
end of the line on which the semicolon appears.  Comments are invisible to
Scheme, but the end of the line is visible as whitespace.  This prevents a
comment from appearing in the middle of an identifier or number.

</P>

<PRE>
  ;;; The FACT procedure computes the factorial
  ;;; of a non-negative integer.
  (define fact
    (lambda (n)
      (if (= n 0)
          1        ;Base case: return 1
          (* n (fact (- n 1))))))
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_14.html">previous</A>, <A HREF="r5rs_16.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
