<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Notation and terminology</TITLE>
<link href="r5rs_8.html" rel=Next>
<link href="r5rs_6.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_6.html">previous</A>, <A HREF="r5rs_8.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC9" HREF="r5rs_toc.html#TOC9">1.3  Notation and terminology</A></H2>


<UL>
<LI><A HREF="r5rs_8.html#SEC10">Primitive/Library/Optional features</A>
<LI><A HREF="r5rs_9.html#SEC11">Error situations and unspecified behavior</A>
<LI><A HREF="r5rs_10.html#SEC12">Entry format</A>
<LI><A HREF="r5rs_11.html#SEC13">Evaluation examples</A>
<LI><A HREF="r5rs_12.html#SEC14">Naming conventions</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_6.html">previous</A>, <A HREF="r5rs_8.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
