<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Variable references</TITLE>
<link href="r5rs_26.html" rel=Next>
<link href="r5rs_24.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_24.html">previous</A>, <A HREF="r5rs_26.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC27" HREF="r5rs_toc.html#TOC27">4.1.1  Variable references</A></H3>


<PRE>
[[syntax]] &#60;variable&#62;
</PRE>

<P>
An expression consisting of a variable (section 3.1) is a variable reference.
The value of the variable reference is the value stored in the location to
which the variable is bound.  It is an error to reference an unbound variable.

</P>

<PRE>
  (define x 28)
  x   =>  28
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_24.html">previous</A>, <A HREF="r5rs_26.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
