<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Booleans</TITLE>
<link href="r5rs_58.html" rel=Next>
<link href="r5rs_56.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_56.html">previous</A>, <A HREF="r5rs_58.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC59" HREF="r5rs_toc.html#TOC59">6.3.1  Booleans</A></H3>

<P>
The standard boolean objects for true and false are written as #t and #f.  What
really matters, though, are the objects that the Scheme conditional expressions
(if, cond, and, or, do) treat as true or false.  The phrase "a true value" (or
sometimes just "true") means any object treated as true by the conditional
expressions, and the phrase "a false value" (or "false") means any object
treated as false by the conditional expressions.

</P>
<P>
Of all the standard Scheme values, only #f counts as false in conditional
expressions.  Except for #f, all standard Scheme values, including #t, pairs,
the empty list, symbols, numbers, strings, vectors, and procedures, count as
true.

</P>
<P>
Note: Programmers accustomed to other dialects of Lisp should be aware that
Scheme distinguishes both #f and the empty list from the symbol nil.

</P>
<P>
Boolean constants evaluate to themselves, so they do not need to be quoted in
programs.

</P>

<PRE>
  #t        =>  #t
  #f        =>  #f
  '#f       =>  #f
</PRE>


<PRE>
[[library procedure]] (not obj)
</PRE>

<P>
Not returns #t if obj is false, and returns #f otherwise.

</P>

<PRE>
  (not #t)         =>  #f
  (not 3)          =>  #f
  (not (list 3))   =>  #f
  (not #f)         =>  #t
  (not '())        =>  #f
  (not (list))     =>  #f
  (not 'nil)       =>  #f
</PRE>


<PRE>
[[library procedure]] (boolean? obj)
</PRE>

<P>
Boolean? returns #t if obj is either #t or #f and returns #f otherwise.

</P>

<PRE>
  (boolean? #f)         =>  #t
  (boolean? 0)          =>  #f
  (boolean? '())        =>  #f
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_56.html">previous</A>, <A HREF="r5rs_58.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
