<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Derived expression types</TITLE>
<link href="r5rs_32.html" rel=Next>
<link href="r5rs_30.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_30.html">previous</A>, <A HREF="r5rs_32.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC33" HREF="r5rs_toc.html#TOC33">4.2  Derived expression types</A></H2>

<P>
The constructs in this section are hygienic, as discussed in section 4.3.  For
reference purposes, section 7.3 gives macro definitions that will convert most
of the constructs described in this section into the primitive constructs
described in the previous section.

</P>

<UL>
<LI><A HREF="r5rs_32.html#SEC34">Conditionals (derived)</A>
<LI><A HREF="r5rs_33.html#SEC35">Binding constructs</A>
<LI><A HREF="r5rs_34.html#SEC36">Sequencing</A>
<LI><A HREF="r5rs_35.html#SEC37">Iteration</A>
<LI><A HREF="r5rs_36.html#SEC38">Delayed evaluation</A>
<LI><A HREF="r5rs_37.html#SEC39">Quasiquotation</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_30.html">previous</A>, <A HREF="r5rs_32.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
