<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Basic concepts</TITLE>
<link href="r5rs_18.html" rel=Next>
<link href="r5rs_16.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_16.html">previous</A>, <A HREF="r5rs_18.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC19" HREF="r5rs_toc.html#TOC19">3  Basic concepts</A></H1>


<UL>
<LI><A HREF="r5rs_18.html#SEC20">Variables - Syntactic keywords - Regions</A>
<LI><A HREF="r5rs_19.html#SEC21">Disjointness of types</A>
<LI><A HREF="r5rs_20.html#SEC22">External representations</A>
<LI><A HREF="r5rs_21.html#SEC23">Storage model</A>
<LI><A HREF="r5rs_22.html#SEC24">Tail recursion</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_16.html">previous</A>, <A HREF="r5rs_18.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
