<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Cover</TITLE>
<link href="r5rs_2.html" rel=Next>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the first, previous, <A HREF="r5rs_2.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="r5rs_toc.html#TOC1">Revised^5 Report on the Algorithmic Language Scheme</A></H1>

<P>
Richard Kelsey, William Clinger, and Jonathan Rees (Editors)

</P>

<PRE>

    H. Abelson       R. K. Dybvig     C. T. Haynes    G. J. Rozas
    N. I. Adams IV   D. P. Friedman   E. Kohlbecker   G. L. Steele Jr.
    D. H. Bartley    R. Halstead      D. Oxley        G. J. Sussman
    G. Brooks        C. Hanson        K. M. Pitman    M. Wand

                Dedicated to the Memory of Robert Hieb

</PRE>

<P>
20 February 1998

</P>
<P>
Conversion to plain text by Eli Barzilay, <A HREF="mailto:eli@cs.cornell.edu"><TT>eli@cs.cornell.edu</TT></A>.<BR>
Texinfo markup by Marc Wachowitz, <A HREF="mailto:mw@ipx2.rz.uni-mannheim.de"><TT>mw@ipx2.rz.uni-mannheim.de</TT></A>.<BR>
The changed text may be used freely just like the original document.

</P>
<P>
This Texinfo variant of the report, as well as the HTML markup which was
mechanically derived from it, is still very rough (as of 8 March 1998), and is
lacking much fine-grained markup, indexing and cross-linking beyond the general
document structure.  More will be added later.

</P>
<P><HR><P>
<p>Go to the first, previous, <A HREF="r5rs_2.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
