<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Additional material</TITLE>
<link href="r5rs_82.html" rel=Next>
<link href="r5rs_80.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_80.html">previous</A>, <A HREF="r5rs_82.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC84" HREF="r5rs_toc.html#TOC84">Additional material</A></H1>

<P>
The Internet Scheme Repository at<BR>
<CODE>http://www.cs.indiana.edu/scheme-repository/</CODE><BR>
contains an extensive Scheme bibliography, as well as papers, programs,
implementations, and other material related to Scheme.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_80.html">previous</A>, <A HREF="r5rs_82.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
