<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Internal definitions</TITLE>
<link href="r5rs_46.html" rel=Next>
<link href="r5rs_44.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_44.html">previous</A>, <A HREF="r5rs_46.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC47" HREF="r5rs_toc.html#TOC47">5.2.2  Internal definitions</A></H3>

<P>
Definitions may occur at the beginning of a &#60;body&#62; (that is, the body of a
lambda, let, let*, letrec, let-syntax, or letrec-syntax expression or that of a
definition of an appropriate form).  Such definitions are known as internal
definitions as opposed to the top level definitions described above.  The
variable defined by an internal definition is local to the &#60;body&#62;.  That is,
&#60;variable&#62; is bound rather than assigned, and the region of the binding is the
entire &#60;body&#62;.  For example,

</P>

<PRE>
  (let ((x 5))
    (define foo (lambda (y) (bar x y)))
    (define bar (lambda (a b) (+ (* a b) a)))
    (foo (+ x 3)))                =>  45
</PRE>

<P>
A &#60;body&#62; containing internal definitions can always be converted into a
completely equivalent letrec expression.  For example, the let expression in
the above example is equivalent to

</P>

<PRE>
  (let ((x 5))
    (letrec ((foo (lambda (y) (bar x y)))
             (bar (lambda (a b) (+ (* a b) a))))
      (foo (+ x 3))))
</PRE>

<P>
Just as for the equivalent letrec expression, it must be possible to evaluate
each &#60;expression&#62; of every internal definition in a &#60;body&#62; without assigning or
referring to the value of any &#60;variable&#62; being defined.

</P>
<P>
Wherever an internal definition may occur (begin &#60;definition1&#62; ...)  is
equivalent to the sequence of definitions that form the body of the begin.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_44.html">previous</A>, <A HREF="r5rs_46.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
