<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Lexical conventions</TITLE>
<link href="r5rs_14.html" rel=Next>
<link href="r5rs_12.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_12.html">previous</A>, <A HREF="r5rs_14.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC15" HREF="r5rs_toc.html#TOC15">2  Lexical conventions</A></H1>

<P>
This section gives an informal account of some of the lexical conventions used
in writing Scheme programs.  For a formal syntax of Scheme, see section 7.1.

</P>
<P>
Upper and lower case forms of a letter are never distinguished except within
character and string constants.  For example, Foo is the same identifier as
FOO, and #x1AB is the same number as #X1ab.

</P>

<UL>
<LI><A HREF="r5rs_14.html#SEC16">Identifiers</A>
<LI><A HREF="r5rs_15.html#SEC17">Whitespace and comments</A>
<LI><A HREF="r5rs_16.html#SEC18">Other notations</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_12.html">previous</A>, <A HREF="r5rs_14.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
