<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Naming conventions</TITLE>
<link href="r5rs_13.html" rel=Next>
<link href="r5rs_11.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_11.html">previous</A>, <A HREF="r5rs_13.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC14" HREF="r5rs_toc.html#TOC14">1.3.5  Naming conventions</A></H3>

<P>
By convention, the names of procedures that always return a boolean value
usually end in "?".  Such procedures are called predicates.

</P>
<P>
By convention, the names of procedures that store values into previously
allocated locations (see section 3.4) usually end in "!".  Such procedures are
called mutation procedures.  By convention, the value returned by a mutation
procedure is unspecified.

</P>
<P>
By convention, "-&#62;" appears within the names of procedures that take an object
of one type and return an analogous object of another type.  For example,
list-&#62;vector takes a list and returns a vector whose elements are the same as
those of the list.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_11.html">previous</A>, <A HREF="r5rs_13.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
