<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Formal syntax</TITLE>
<link href="r5rs_72.html" rel=Next>
<link href="r5rs_70.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_70.html">previous</A>, <A HREF="r5rs_72.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC73" HREF="r5rs_toc.html#TOC73">7.1  Formal syntax</A></H2>

<P>
This section provides a formal syntax for Scheme written in an extended BNF.

</P>
<P>
All spaces in the grammar are for legibility.  Case is insignificant; for
example, #x1A and #X1a are equivalent.  &#60;empty&#62; stands for the empty string.

</P>
<P>
The following extensions to BNF are used to make the description more concise:
&#60;thing&#62;* means zero or more occurrences of &#60;thing&#62;; and &#60;thing&#62;+ means at least
one &#60;thing&#62;.

</P>

<UL>
<LI><A HREF="r5rs_72.html#SEC74">Lexical structure</A>
<LI><A HREF="r5rs_73.html#SEC75">External representations (formal)</A>
<LI><A HREF="r5rs_74.html#SEC76">Expressions (formal)</A>
<LI><A HREF="r5rs_75.html#SEC77">Quasiquotations</A>
<LI><A HREF="r5rs_76.html#SEC78">Transformers</A>
<LI><A HREF="r5rs_77.html#SEC79">Programs and definitions</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_70.html">previous</A>, <A HREF="r5rs_72.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
