<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Quasiquotation</TITLE>
<link href="r5rs_38.html" rel=Next>
<link href="r5rs_36.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_36.html">previous</A>, <A HREF="r5rs_38.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC39" HREF="r5rs_toc.html#TOC39">4.2.6  Quasiquotation</A></H3>


<PRE>
[[syntax]] (quasiquote &#60;qq template&#62;)
[[syntax]] `&#60;qq template&#62;
</PRE>

<P>
"Backquote" or "quasiquote" expressions are useful for constructing a list or
vector structure when most but not all of the desired structure is known in
advance.  If no commas appear within the &#60;qq template&#62;, the result of
evaluating `&#60;qq template&#62; is equivalent to the result of evaluating '&#60;qq
template&#62;.  If a comma appears within the &#60;qq template&#62;, however, the
expression following the comma is evaluated ("unquoted") and its result is
inserted into the structure instead of the comma and the expression.  If a
comma appears followed immediately by an at-sign (@), then the following
expression must evaluate to a list; the opening and closing parentheses of the
list are then "stripped away" and the elements of the list are inserted in
place of the comma at-sign expression sequence.  A comma at-sign should only
appear within a list or vector &#60;qq template&#62;.

</P>

<PRE>
  `(list ,(+ 1 2) 4)  =>  (list 3 4)
  (let ((name 'a)) `(list ,name ',name))
                      =>  (list a (quote a))
  `(a ,(+ 1 2) ,@(map abs '(4 -5 6)) b)
                      =>  (a 3 4 5 6 b)
  `((foo ,(- 10 3)) ,@(cdr '(c)) . ,(car '(cons)))
                      =>  ((foo 7) . cons)
  `#(10 5 ,(sqrt 4) ,@(map sqrt '(16 9)) 8)
                      =>  #(10 5 2 4 3 8)
</PRE>

<P>
Quasiquote forms may be nested.  Substitutions are made only for unquoted
components appearing at the same nesting level as the outermost backquote.  The
nesting level increases by one inside each successive quasiquotation, and
decreases by one inside each unquotation.

</P>

<PRE>
  `(a `(b ,(+ 1 2) ,(foo ,(+ 1 3) d) e) f)
            =>  (a `(b ,(+ 1 2) ,(foo 4 d) e) f)
  (let ((name1 'x)
        (name2 'y))
    `(a `(b ,,name1 ,',name2 d) e))
            =>  (a `(b ,x ,'y d) e)
</PRE>

<P>
The two notations `&#60;qq template&#62; and (quasiquote &#60;qq template&#62;) are identical
in all respects.  ,&#60;expression&#62; is identical to (unquote &#60;expression&#62;), and
,@&#60;expression&#62; is identical to (unquote-splicing &#60;expression&#62;).

</P>
<P>
The external syntax generated by write for two-element lists whose car is one
of these symbols may vary between implementations.

</P>

<PRE>
  (quasiquote (list (unquote (+ 1 2)) 4))
             =>  (list 3 4)
  '(quasiquote (list (unquote (+ 1 2)) 4))
             =>  `(list ,(+ 1 2) 4)
       i.e., (quasiquote (list (unquote (+ 1 2)) 4))
</PRE>

<P>
Unpredictable behavior can result if any of the symbols quasiquote, unquote, or
unquote-splicing appear in positions within a &#60;qq template&#62; otherwise than as
described above.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_36.html">previous</A>, <A HREF="r5rs_38.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
