<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Error situations and unspecified behavior</TITLE>
<link href="r5rs_10.html" rel=Next>
<link href="r5rs_8.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_8.html">previous</A>, <A HREF="r5rs_10.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC11" HREF="r5rs_toc.html#TOC11">1.3.2  Error situations and unspecified behavior</A></H3>

<P>
When speaking of an error situation, this report uses the phrase "an error is
signalled" to indicate that implementations must detect and report the error.
If such wording does not appear in the discussion of an error, then
implementations are not required to detect or report the error, though they are
encouraged to do so.  An error situation that implementations are not required
to detect is usually referred to simply as "an error."

</P>
<P>
For example, it is an error for a procedure to be passed an argument that the
procedure is not explicitly specified to handle, even though such domain errors
are seldom mentioned in this report.  Implementations may extend a procedure's
domain of definition to include such arguments.

</P>
<P>
This report uses the phrase "may report a violation of an implementation
restriction" to indicate circumstances under which an implementation is
permitted to report that it is unable to continue execution of a correct
program because of some restriction imposed by the implementation.
Implementation restrictions are of course discouraged, but implementations are
encouraged to report violations of implementation restrictions.

</P>
<P>
For example, an implementation may report a violation of an implementation
restriction if it does not have enough storage to run a program.

</P>
<P>
If the value of an expression is said to be "unspecified," then the expression
must evaluate to some object without signalling an error, but the value depends
on the implementation; this report explicitly does not say what value should be
returned.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_8.html">previous</A>, <A HREF="r5rs_10.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
