<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Other notations</TITLE>
<link href="r5rs_17.html" rel=Next>
<link href="r5rs_15.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_15.html">previous</A>, <A HREF="r5rs_17.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC18" HREF="r5rs_toc.html#TOC18">2.3  Other notations</A></H2>

<P>
For a description of the notations used for numbers, see section 6.2.

</P>
<DL COMPACT>

<DT>. + -
<DD>
These are used in numbers, and may also occur anywhere in an identifier except
as the first character.  A delimited plus or minus sign by itself is also an
identifier.  A delimited period (not occurring within a number or identifier)
is used in the notation for pairs (section 6.3.2), and to indicate a
rest-parameter in a formal parameter list (section 4.1.4).  A delimited
sequence of three successive periods is also an identifier.

<DT>( )
<DD>
Parentheses are used for grouping and to notate lists (section 6.3.2).

<DT>'
<DD>
The single quote character is used to indicate literal data (section 4.1.2).

<DT>`
<DD>
The backquote character is used to indicate almost-constant data (section
4.2.6).

<DT>, ,@
<DD>
The character comma and the sequence comma at-sign are used in conjunction with
backquote (section 4.2.6).

<DT>"
<DD>
The double quote character is used to delimit strings (section 6.3.5).

<DT>\
<DD>
Backslash is used in the syntax for character constants (section 6.3.4) and as
an escape character within string constants (section 6.3.5).

<DT>[ ] { } |
<DD>
Left and right square brackets and curly braces and vertical bar are reserved
for possible future extensions to the language.

<DT>#
<DD>
Sharp sign is used for a variety of purposes depending on the character that
immediately follows it:

<DL COMPACT>

<DT>#t #f
<DD>
These are the boolean constants (section 6.3.1).

<DT>#\
<DD>
This introduces a character constant (section 6.3.4).

<DT>#(
<DD>
This introduces a vector constant (section 6.3.6).  Vector constants are
terminated by ")".

<DT>#e #i #b #o #d #x
<DD>
These are used in the notation for numbers (section 6.2.4).

</DL>
</DL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_15.html">previous</A>, <A HREF="r5rs_17.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
