<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Groups/AI/lang/lisp/doc/standard/ansi/cleanup</title>
 </head>
 <body>
<h1>Index of /Groups/AI/lang/lisp/doc/standard/ansi/cleanup</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/Groups/AI/lang/lisp/doc/standard/ansi/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="0.lst">0.lst</a></td><td align="right">1995-06-09 19:22  </td><td align="right"> 59 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="passed.ltv">passed.ltv</a></td><td align="right">1995-06-09 19:22  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="passed.tgz">passed.tgz</a></td><td align="right">1995-06-09 19:22  </td><td align="right">357K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="txt.ltv">txt.ltv</a></td><td align="right">1995-06-09 19:22  </td><td align="right">300 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="txt.tgz">txt.tgz</a></td><td align="right">1995-06-09 19:22  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.18 (Ubuntu) Server at www.cs.cmu.edu Port 443</address>
</body></html>
