<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mac/ftpdir/scheme-reports</title>
 </head>
 <body>
<h1>Index of /mac/ftpdir/scheme-reports</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mac/ftpdir/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="exrename.dvi">exrename.dvi</a></td><td align="right">1992-02-13 14:34  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="exrename.tex">exrename.tex</a></td><td align="right">1992-02-13 14:33  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="june-92-meeting.dvi">june-92-meeting.dvi</a></td><td align="right">1993-03-16 13:39  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="june-92-meeting.ps">june-92-meeting.ps</a></td><td align="right">1993-03-16 13:39  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="june-92-meeting.tar.gz">june-92-meeting.tar.gz</a></td><td align="right">1993-03-16 13:43  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="macinsch.dvi">macinsch.dvi</a></td><td align="right">1992-02-21 16:55  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="macinsch.tex">macinsch.tex</a></td><td align="right">1992-02-13 14:32  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="p1178.announce">p1178.announce</a></td><td align="right">1990-12-10 14:09  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="r3.95rs.tar">r3.95rs.tar</a></td><td align="right">1989-04-05 11:37  </td><td align="right">400K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r3.95rs.tar.gz">r3.95rs.tar.gz</a></td><td align="right">1989-04-05 11:38  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="r3.99rs.tar">r3.99rs.tar</a></td><td align="right">1989-09-08 06:41  </td><td align="right">372K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r3.99rs.tar.gz">r3.99rs.tar.gz</a></td><td align="right">1989-09-12 16:09  </td><td align="right"> 93K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="r3rs-html/">r3rs-html/</a></td><td align="right">1999-10-04 16:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="r3rs.tar">r3rs.tar</a></td><td align="right">1987-11-01 12:28  </td><td align="right">300K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="r4rs-html/">r4rs-html/</a></td><td align="right">1999-10-04 16:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="r4rs.dvi">r4rs.dvi</a></td><td align="right">1991-11-09 15:58  </td><td align="right">327K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r4rs.dvi.gz">r4rs.dvi.gz</a></td><td align="right">1991-11-09 17:16  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="r4rs.ps">r4rs.ps</a></td><td align="right">1991-11-09 16:15  </td><td align="right">551K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r4rs.ps.gz">r4rs.ps.gz</a></td><td align="right">1991-11-09 17:16  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="r4rs.tar">r4rs.tar</a></td><td align="right">1991-11-09 17:15  </td><td align="right">420K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r4rs.tar.gz">r4rs.tar.gz</a></td><td align="right">1991-11-09 17:16  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="r5rs-html.old/">r5rs-html.old/</a></td><td align="right">1998-03-08 17:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs-html.tar.gz">r5rs-html.tar.gz</a></td><td align="right">1998-03-09 17:02  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="r5rs-html/">r5rs-html/</a></td><td align="right">1999-10-04 16:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs-info.tar.gz">r5rs-info.tar.gz</a></td><td align="right">1998-03-09 17:02  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/hand.right.gif" alt="[   ]"></td><td><a href="r5rs-variants.README">r5rs-variants.README</a></td><td align="right">1998-03-09 17:01  </td><td align="right">965 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="r5rs.dvi">r5rs.dvi</a></td><td align="right">1998-02-20 15:27  </td><td align="right">301K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs.dvi.gz">r5rs.dvi.gz</a></td><td align="right">1998-02-20 15:27  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="r5rs.ps">r5rs.ps</a></td><td align="right">1998-02-20 15:27  </td><td align="right">851K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs.ps.gz">r5rs.ps.gz</a></td><td align="right">1998-02-20 15:27  </td><td align="right">210K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="r5rs.tar">r5rs.tar</a></td><td align="right">1998-02-20 15:26  </td><td align="right">340K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs.tar.gz">r5rs.tar.gz</a></td><td align="right">1998-02-20 15:26  </td><td align="right"> 89K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="r5rs.texi.gz">r5rs.texi.gz</a></td><td align="right">1998-03-09 17:02  </td><td align="right"> 54K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/dvi.gif" alt="[   ]"></td><td><a href="synclo.dvi">synclo.dvi</a></td><td align="right">1991-11-09 17:34  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="synclo.ps">synclo.ps</a></td><td align="right">1991-11-09 17:41  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/tar.gif" alt="[   ]"></td><td><a href="synclo.tar">synclo.tar</a></td><td align="right">1991-11-09 17:40  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="synclo.tar.gz">synclo.tar.gz</a></td><td align="right">1991-11-09 17:42  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at groups.csail.mit.edu Port 443</address>
</body></html>
