<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from /home/jaffer/scheme/r3rs.txi on 21 April 1998 -->

<TITLE>Revised(3) Scheme - Alphabetic index of definitions of concepts, keywords, and procedures</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="r3rs_1.html">first</A>, <A HREF="r3rs_12.html">previous</A>, next, last section, <A HREF="r3rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC78" HREF="r3rs_toc.html#TOC78">Alphabetic index of definitions of concepts, keywords, and procedures</A></H1>

<P>
The principal entry for each term, procedure, or keyword is listed
first, separated from the other entries by a semicolon.

</P>
<P>



<H2><A NAME="SEC79" HREF="r3rs_toc.html#TOC79">Concepts</A></H2>
<P>
Jump to:
<A HREF="#cindex_'">'</A>
-
<A HREF="#cindex_,">,</A>
-
<A HREF="#cindex_;">;</A>
-
<A HREF="#cindex_=">=</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_'">'</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX48">'</A>
</DIR>
<H2><A NAME="cindex_,">,</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX129">,</A>
</DIR>
<H2><A NAME="cindex_;">;</A></H2>
<DIR>
<LI><A HREF="r3rs_4.html#IDX20">;</A>
</DIR>
<H2><A NAME="cindex_=">=</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX68">=&#62;</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX130">at-sign</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX127">backquote</A>
<LI><A HREF="r3rs_5.html#IDX26">binding</A>
<LI><A HREF="r3rs_5.html#IDX27">binding construct</A>
<LI><A HREF="r3rs_5.html#IDX35">bound</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX53">call</A>
<LI><A HREF="r3rs_6.html#IDX119">call by need</A>
<LI><A HREF="r3rs_6.html#IDX56">combination</A>
<LI><A HREF="r3rs_6.html#IDX128">comma</A>
<LI><A HREF="r3rs_4.html#IDX21">comment</A>, <A HREF="r3rs_9.html#IDX636">comment</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="r3rs_7.html#IDX135">define</A>
<LI><A HREF="r3rs_6.html#IDX105">do</A>
<LI><A HREF="r3rs_8.html#IDX219">dotted pair</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX67">else</A>
<LI><A HREF="r3rs_8.html#IDX159">empty list</A>, <A HREF="r3rs_8.html#IDX182">empty list</A>, <A HREF="r3rs_8.html#IDX194">empty list</A>, <A HREF="r3rs_8.html#IDX226">empty list</A>, <A HREF="r3rs_8.html#IDX227">empty list</A>, <A HREF="r3rs_8.html#IDX228">empty list</A>, <A HREF="r3rs_8.html#IDX244">empty list</A>, <A HREF="r3rs_8.html#IDX259">empty list</A>, <A HREF="r3rs_10.html#IDX667">empty list</A>
<LI><A HREF="r3rs_8.html#IDX170">equivalence predicate</A>
<LI><A HREF="r3rs_3.html#IDX3">error</A>
<LI><A HREF="r3rs_8.html#IDX549">escape procedure</A>
<LI><A HREF="r3rs_3.html#IDX2">essential</A>
<LI><A HREF="r3rs_8.html#IDX310">exactness</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="r3rs_5.html#IDX37">false</A>, <A HREF="r3rs_8.html#IDX157">false</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="r3rs_4.html#IDX11">identifier</A>, <A HREF="r3rs_5.html#IDX24">identifier</A>, <A HREF="r3rs_8.html#IDX296">identifier</A>, <A HREF="r3rs_9.html#IDX635">identifier</A>
<LI><A HREF="r3rs_8.html#IDX229">improper list</A>
<LI><A HREF="r3rs_8.html#IDX146">initial environment</A>
<LI><A HREF="r3rs_7.html#IDX143">internal definition</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="r3rs_4.html#IDX15">keyword</A>, <A HREF="r3rs_5.html#IDX22">keyword</A>, <A HREF="r3rs_9.html#IDX638">keyword</A>, <A HREF="r3rs_10.html#IDX672">keyword</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="r3rs_5.html#IDX28">lambda expression</A>
<LI><A HREF="r3rs_6.html#IDX120">lazy evaluation</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="r3rs_10.html#IDX674">macros</A>
<LI><A HREF="r3rs_8.html#IDX183">mutation procedure</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX309">number</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX175">operationally equivalent</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX220">pair</A>
<LI><A HREF="r3rs_8.html#IDX169">predicate</A>
<LI><A HREF="r3rs_6.html#IDX52">procedure call</A>
<LI><A HREF="r3rs_6.html#IDX121">promise</A>, <A HREF="r3rs_8.html#IDX535">promise</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="r3rs_5.html#IDX33">region</A>, <A HREF="r3rs_6.html#IDX64">region</A>, <A HREF="r3rs_6.html#IDX84">region</A>, <A HREF="r3rs_6.html#IDX89">region</A>, <A HREF="r3rs_6.html#IDX94">region</A>, <A HREF="r3rs_6.html#IDX97">region</A>, <A HREF="r3rs_6.html#IDX110">region</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="r3rs_4.html#IDX16">syntactic keyword</A>, <A HREF="r3rs_5.html#IDX25">syntactic keyword</A>, <A HREF="r3rs_9.html#IDX637">syntactic keyword</A>, <A HREF="r3rs_10.html#IDX671">syntactic keyword</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="r3rs_9.html#IDX634">token</A>
<LI><A HREF="r3rs_5.html#IDX34">top level environment</A>, <A HREF="r3rs_8.html#IDX147">top level environment</A>
<LI><A HREF="r3rs_5.html#IDX38">true</A>, <A HREF="r3rs_6.html#IDX61">true</A>, <A HREF="r3rs_6.html#IDX70">true</A>, <A HREF="r3rs_8.html#IDX158">true</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="r3rs_5.html#IDX36">unbound</A>, <A HREF="r3rs_6.html#IDX44">unbound</A>, <A HREF="r3rs_7.html#IDX136">unbound</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX460">valid indexes</A>, <A HREF="r3rs_8.html#IDX500">valid indexes</A>
<LI><A HREF="r3rs_4.html#IDX14">variable</A>, <A HREF="r3rs_5.html#IDX23">variable</A>, <A HREF="r3rs_6.html#IDX43">variable</A>, <A HREF="r3rs_9.html#IDX639">variable</A>, <A HREF="r3rs_10.html#IDX673">variable</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="r3rs_4.html#IDX19">Whitespace</A>
</DIR>


<H2><A NAME="SEC80" HREF="r3rs_toc.html#TOC80">Procedures</A></H2>
<P>
Jump to:
<A HREF="#findex_ "> </A>
-
<A HREF="#findex_'">'</A>
-
<A HREF="#findex_(">(</A>
-
<A HREF="#findex_*">*</A>
-
<A HREF="#findex_+">+</A>
-
<A HREF="#findex_-">-</A>
-
<A HREF="#findex_/">/</A>
-
<A HREF="#findex_<">&#60;</A>
-
<A HREF="#findex_=">=</A>
-
<A HREF="#findex_>">&#62;</A>
-
<A HREF="#findex_`">`</A>
-
<A HREF="#findex_a">a</A>
-
<A HREF="#findex_b">b</A>
-
<A HREF="#findex_c">c</A>
-
<A HREF="#findex_d">d</A>
-
<A HREF="#findex_e">e</A>
-
<A HREF="#findex_f">f</A>
-
<A HREF="#findex_g">g</A>
-
<A HREF="#findex_h">h</A>
-
<A HREF="#findex_i">i</A>
-
<A HREF="#findex_l">l</A>
-
<A HREF="#findex_m">m</A>
-
<A HREF="#findex_n">n</A>
-
<A HREF="#findex_o">o</A>
-
<A HREF="#findex_p">p</A>
-
<A HREF="#findex_q">q</A>
-
<A HREF="#findex_r">r</A>
-
<A HREF="#findex_s">s</A>
-
<A HREF="#findex_t">t</A>
-
<A HREF="#findex_v">v</A>
-
<A HREF="#findex_w">w</A>
-
<A HREF="#findex_z">z</A>
<P>
<H2><A NAME="findex_ "> </A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX252"> ...</A>
</DIR>
<H2><A NAME="findex_'">'</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX46"><TT>'</TT>&#60;datum&#62;</A>
</DIR>
<H2><A NAME="findex_(">(</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX51">(&#60;operator&#62;</A>
<LI><A HREF="r3rs_3.html#IDX7">(append</A>, <A HREF="r3rs_3.html#IDX8">(append</A>
<LI><A HREF="r3rs_6.html#IDX104">(do</A>
<LI><A HREF="r3rs_3.html#IDX6">(vector-ref</A>
</DIR>
<H2><A NAME="findex_*">*</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX344">*</A>, <A HREF="r3rs_8.html#IDX345">*</A>
</DIR>
<H2><A NAME="findex_+">+</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX342">+</A>, <A HREF="r3rs_8.html#IDX343">+</A>
</DIR>
<H2><A NAME="findex_-">-</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX346">-</A>, <A HREF="r3rs_8.html#IDX347">-</A>
</DIR>
<H2><A NAME="findex_/">/</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX348">/</A>, <A HREF="r3rs_8.html#IDX349">/</A>
</DIR>
<H2><A NAME="findex_<">&#60;</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX334">&#60;</A>
<LI><A HREF="r3rs_8.html#IDX336">&#60;=</A>
<LI><A HREF="r3rs_6.html#IDX47">&#60;constant&#62;</A>
<LI><A HREF="r3rs_6.html#IDX42">&#60;variable&#62;</A>
</DIR>
<H2><A NAME="findex_=">=</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX333">=</A>
</DIR>
<H2><A NAME="findex_>">&#62;</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX335">&#62;</A>
<LI><A HREF="r3rs_8.html#IDX337">&#62;=</A>
</DIR>
<H2><A NAME="findex_`">`</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX126"><TT>`</TT>&#60;template&#62;</A>
</DIR>
<H2><A NAME="findex_a">a</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX350">abs</A>
<LI><A HREF="r3rs_8.html#IDX383">acos</A>
<LI><A HREF="r3rs_6.html#IDX79">and</A>
<LI><A HREF="r3rs_8.html#IDX398">angle</A>
<LI><A HREF="r3rs_8.html#IDX263">append</A>, <A HREF="r3rs_8.html#IDX264">append</A>
<LI><A HREF="r3rs_8.html#IDX520">apply</A>, <A HREF="r3rs_8.html#IDX521">apply</A>
<LI><A HREF="r3rs_8.html#IDX382">asin</A>
<LI><A HREF="r3rs_8.html#IDX282">assoc</A>
<LI><A HREF="r3rs_8.html#IDX280">assq</A>
<LI><A HREF="r3rs_8.html#IDX281">assv</A>
<LI><A HREF="r3rs_8.html#IDX384">atan</A>, <A HREF="r3rs_8.html#IDX385">atan</A>
</DIR>
<H2><A NAME="findex_b">b</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX101">begin</A>
<LI><A HREF="r3rs_8.html#IDX163">boolean?</A>
</DIR>
<H2><A NAME="findex_c">c</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX250">caar</A>
<LI><A HREF="r3rs_8.html#IDX251">cadr</A>
<LI><A HREF="r3rs_8.html#IDX547">call-with-current-continuation</A>
<LI><A HREF="r3rs_8.html#IDX561">call-with-input-file</A>
<LI><A HREF="r3rs_8.html#IDX562">call-with-output-file</A>
<LI><A HREF="r3rs_8.html#IDX243">car</A>
<LI><A HREF="r3rs_6.html#IDX72">case</A>
<LI><A HREF="r3rs_8.html#IDX253">cdddar</A>
<LI><A HREF="r3rs_8.html#IDX254">cddddr</A>
<LI><A HREF="r3rs_8.html#IDX245">cdr</A>
<LI><A HREF="r3rs_8.html#IDX365">ceiling</A>
<LI><A HREF="r3rs_8.html#IDX447">char-&#62;integer</A>
<LI><A HREF="r3rs_8.html#IDX442">char-alphabetic?</A>
<LI><A HREF="r3rs_8.html#IDX439">char-ci&#60;=?</A>
<LI><A HREF="r3rs_8.html#IDX437">char-ci&#60;?</A>
<LI><A HREF="r3rs_8.html#IDX436">char-ci=?</A>
<LI><A HREF="r3rs_8.html#IDX440">char-ci&#62;=?</A>
<LI><A HREF="r3rs_8.html#IDX438">char-ci&#62;?</A>
<LI><A HREF="r3rs_8.html#IDX456">char-downcase</A>
<LI><A HREF="r3rs_8.html#IDX446">char-lower-case?</A>
<LI><A HREF="r3rs_8.html#IDX443">char-numeric?</A>
<LI><A HREF="r3rs_8.html#IDX592">char-ready?</A>, <A HREF="r3rs_8.html#IDX593">char-ready?</A>
<LI><A HREF="r3rs_8.html#IDX455">char-upcase</A>
<LI><A HREF="r3rs_8.html#IDX445">char-upper-case?</A>
<LI><A HREF="r3rs_8.html#IDX444">char-whitespace?</A>
<LI><A HREF="r3rs_8.html#IDX434">char&#60;=?</A>
<LI><A HREF="r3rs_8.html#IDX432">char&#60;?</A>
<LI><A HREF="r3rs_8.html#IDX431">char=?</A>
<LI><A HREF="r3rs_8.html#IDX435">char&#62;=?</A>
<LI><A HREF="r3rs_8.html#IDX433">char&#62;?</A>
<LI><A HREF="r3rs_8.html#IDX430">char?</A>
<LI><A HREF="r3rs_8.html#IDX582">close-input-port</A>
<LI><A HREF="r3rs_8.html#IDX583">close-output-port</A>
<LI><A HREF="r3rs_8.html#IDX322">complex?</A>
<LI><A HREF="r3rs_6.html#IDX66">cond</A>
<LI><A HREF="r3rs_8.html#IDX241">cons</A>
<LI><A HREF="r3rs_8.html#IDX380">cos</A>
<LI><A HREF="r3rs_8.html#IDX570">current-input-port</A>
<LI><A HREF="r3rs_8.html#IDX571">current-output-port</A>
</DIR>
<H2><A NAME="findex_d">d</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX116">delay</A>
<LI><A HREF="r3rs_8.html#IDX361">denominator</A>
<LI><A HREF="r3rs_8.html#IDX607">display</A>, <A HREF="r3rs_8.html#IDX608">display</A>
</DIR>
<H2><A NAME="findex_e">e</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX601">eof-object?</A>
<LI><A HREF="r3rs_8.html#IDX197">eq?</A>
<LI><A HREF="r3rs_8.html#IDX214">equal?</A>
<LI><A HREF="r3rs_8.html#IDX187">eqv?</A>
<LI><A HREF="r3rs_8.html#IDX330">even?</A>
<LI><A HREF="r3rs_8.html#IDX409">exact-&#62;inexact</A>
<LI><A HREF="r3rs_8.html#IDX331">exact?</A>
<LI><A HREF="r3rs_8.html#IDX428">exactness</A>
<LI><A HREF="r3rs_8.html#IDX377">exp</A>
<LI><A HREF="r3rs_8.html#IDX392">expt</A>
</DIR>
<H2><A NAME="findex_f">f</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX422">fix</A>
<LI><A HREF="r3rs_8.html#IDX423">flo</A>
<LI><A HREF="r3rs_8.html#IDX364">floor</A>
<LI><A HREF="r3rs_8.html#IDX525">for-each</A>, <A HREF="r3rs_8.html#IDX526">for-each</A>
<LI><A HREF="r3rs_8.html#IDX533">force</A>
</DIR>
<H2><A NAME="findex_g">g</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX362">gcd</A>
</DIR>
<H2><A NAME="findex_h">h</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX427">heur</A>
</DIR>
<H2><A NAME="findex_i">i</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX58">if</A>, <A HREF="r3rs_6.html#IDX59">if</A>
<LI><A HREF="r3rs_8.html#IDX396">imag-part</A>
<LI><A HREF="r3rs_8.html#IDX410">inexact-&#62;exact</A>
<LI><A HREF="r3rs_8.html#IDX332">inexact?</A>
<LI><A HREF="r3rs_8.html#IDX568">input-port?</A>
<LI><A HREF="r3rs_8.html#IDX420">int</A>
<LI><A HREF="r3rs_8.html#IDX448">integer-&#62;char</A>
<LI><A HREF="r3rs_8.html#IDX325">integer?</A>
</DIR>
<H2><A NAME="findex_l">l</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX57">lambda</A>
<LI><A HREF="r3rs_8.html#IDX269">last-pair</A>
<LI><A HREF="r3rs_8.html#IDX363">lcm</A>
<LI><A HREF="r3rs_8.html#IDX262">length</A>
<LI><A HREF="r3rs_6.html#IDX88">let</A>, <A HREF="r3rs_6.html#IDX112">let</A>
<LI><A HREF="r3rs_6.html#IDX91">let*</A>
<LI><A HREF="r3rs_6.html#IDX96">letrec</A>
<LI><A HREF="r3rs_8.html#IDX261">list</A>
<LI><A HREF="r3rs_8.html#IDX491">list-&#62;string</A>
<LI><A HREF="r3rs_8.html#IDX513">list-&#62;vector</A>
<LI><A HREF="r3rs_8.html#IDX268">list-ref</A>
<LI><A HREF="r3rs_8.html#IDX266">list-tail</A>
<LI><A HREF="r3rs_8.html#IDX623">load</A>
<LI><A HREF="r3rs_8.html#IDX378">log</A>
</DIR>
<H2><A NAME="findex_m">m</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX397">magnitude</A>
<LI><A HREF="r3rs_8.html#IDX394">make-polar</A>
<LI><A HREF="r3rs_8.html#IDX393">make-rectangular</A>
<LI><A HREF="r3rs_8.html#IDX462">make-string</A>, <A HREF="r3rs_8.html#IDX463">make-string</A>
<LI><A HREF="r3rs_8.html#IDX502">make-vector</A>, <A HREF="r3rs_8.html#IDX503">make-vector</A>
<LI><A HREF="r3rs_8.html#IDX522">map</A>, <A HREF="r3rs_8.html#IDX523">map</A>
<LI><A HREF="r3rs_8.html#IDX338">max</A>, <A HREF="r3rs_8.html#IDX339">max</A>
<LI><A HREF="r3rs_8.html#IDX273">member</A>
<LI><A HREF="r3rs_8.html#IDX271">memq</A>
<LI><A HREF="r3rs_8.html#IDX272">memv</A>
<LI><A HREF="r3rs_8.html#IDX340">min</A>, <A HREF="r3rs_8.html#IDX341">min</A>
<LI><A HREF="r3rs_8.html#IDX354">modulo</A>
</DIR>
<H2><A NAME="findex_n">n</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX328">negative?</A>
<LI><A HREF="r3rs_8.html#IDX617">newline</A>, <A HREF="r3rs_8.html#IDX618">newline</A>
<LI><A HREF="r3rs_8.html#IDX161">not</A>
<LI><A HREF="r3rs_8.html#IDX258">null?</A>
<LI><A HREF="r3rs_8.html#IDX414">number-&#62;string</A>
<LI><A HREF="r3rs_8.html#IDX321">number?</A>
<LI><A HREF="r3rs_8.html#IDX360">numerator</A>
</DIR>
<H2><A NAME="findex_o">o</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX329">odd?</A>
<LI><A HREF="r3rs_8.html#IDX580">open-input-file</A>
<LI><A HREF="r3rs_8.html#IDX581">open-output-file</A>
<LI><A HREF="r3rs_6.html#IDX80">or</A>
<LI><A HREF="r3rs_8.html#IDX569">output-port?</A>
</DIR>
<H2><A NAME="findex_p">p</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX239">pair?</A>
<LI><A HREF="r3rs_8.html#IDX426">polar</A>
<LI><A HREF="r3rs_8.html#IDX327">positive?</A>
<LI><A HREF="r3rs_8.html#IDX519">procedure?</A>
</DIR>
<H2><A NAME="findex_q">q</A></H2>
<DIR>
<LI><A HREF="r3rs_6.html#IDX125">quasiquote</A>
<LI><A HREF="r3rs_6.html#IDX45">quote</A>
<LI><A HREF="r3rs_8.html#IDX352">quotient</A>
</DIR>
<H2><A NAME="findex_r">r</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX429">radix</A>
<LI><A HREF="r3rs_8.html#IDX421">rat</A>
<LI><A HREF="r3rs_8.html#IDX324">rational?</A>
<LI><A HREF="r3rs_8.html#IDX368">rationalize</A>, <A HREF="r3rs_8.html#IDX369">rationalize</A>
<LI><A HREF="r3rs_8.html#IDX584">read</A>, <A HREF="r3rs_8.html#IDX585">read</A>
<LI><A HREF="r3rs_8.html#IDX589">read-char</A>, <A HREF="r3rs_8.html#IDX590">read-char</A>
<LI><A HREF="r3rs_8.html#IDX395">real-part</A>
<LI><A HREF="r3rs_8.html#IDX323">real?</A>
<LI><A HREF="r3rs_8.html#IDX425">rect</A>
<LI><A HREF="r3rs_8.html#IDX353">remainder</A>
<LI><A HREF="r3rs_8.html#IDX265">reverse</A>
<LI><A HREF="r3rs_8.html#IDX367">round</A>
</DIR>
<H2><A NAME="findex_s">s</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX424">sci</A>
<LI><A HREF="r3rs_6.html#IDX62">set!</A>
<LI><A HREF="r3rs_8.html#IDX246">set-car!</A>
<LI><A HREF="r3rs_8.html#IDX248">set-cdr!</A>
<LI><A HREF="r3rs_8.html#IDX379">sin</A>
<LI><A HREF="r3rs_8.html#IDX391">sqrt</A>
<LI><A HREF="r3rs_8.html#IDX490">string-&#62;list</A>
<LI><A HREF="r3rs_8.html#IDX416">string-&#62;number</A>
<LI><A HREF="r3rs_8.html#IDX307">string-&#62;symbol</A>
<LI><A HREF="r3rs_8.html#IDX488">string-append</A>, <A HREF="r3rs_8.html#IDX489">string-append</A>
<LI><A HREF="r3rs_8.html#IDX480">string-ci&#60;=?</A>
<LI><A HREF="r3rs_8.html#IDX478">string-ci&#60;?</A>
<LI><A HREF="r3rs_8.html#IDX471">string-ci=?</A>
<LI><A HREF="r3rs_8.html#IDX481">string-ci&#62;=?</A>
<LI><A HREF="r3rs_8.html#IDX479">string-ci&#62;?</A>
<LI><A HREF="r3rs_8.html#IDX498">string-copy</A>
<LI><A HREF="r3rs_8.html#IDX499">string-fill!</A>
<LI><A HREF="r3rs_8.html#IDX465">string-length</A>
<LI><A HREF="r3rs_8.html#IDX466">string-ref</A>
<LI><A HREF="r3rs_8.html#IDX468">string-set!</A>
<LI><A HREF="r3rs_8.html#IDX476">string&#60;=?</A>
<LI><A HREF="r3rs_8.html#IDX474">string&#60;?</A>
<LI><A HREF="r3rs_8.html#IDX470">string=?</A>
<LI><A HREF="r3rs_8.html#IDX477">string&#62;=?</A>
<LI><A HREF="r3rs_8.html#IDX475">string&#62;?</A>
<LI><A HREF="r3rs_8.html#IDX461">string?</A>
<LI><A HREF="r3rs_8.html#IDX486">substring</A>
<LI><A HREF="r3rs_8.html#IDX302">symbol-&#62;string</A>
<LI><A HREF="r3rs_8.html#IDX301">symbol?</A>
</DIR>
<H2><A NAME="findex_t">t</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX381">tan</A>
<LI><A HREF="r3rs_3.html#IDX4"><VAR>template</VAR></A>, <A HREF="r3rs_3.html#IDX5"><VAR>template</VAR></A>
<LI><A HREF="r3rs_8.html#IDX631">transcript-off</A>
<LI><A HREF="r3rs_8.html#IDX630">transcript-on</A>
<LI><A HREF="r3rs_8.html#IDX366">truncate</A>
</DIR>
<H2><A NAME="findex_v">v</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX504">vector</A>
<LI><A HREF="r3rs_8.html#IDX512">vector-&#62;list</A>
<LI><A HREF="r3rs_8.html#IDX516">vector-fill!</A>
<LI><A HREF="r3rs_8.html#IDX506">vector-length</A>
<LI><A HREF="r3rs_8.html#IDX507">vector-ref</A>
<LI><A HREF="r3rs_8.html#IDX509">vector-set!</A>
<LI><A HREF="r3rs_8.html#IDX501">vector?</A>
</DIR>
<H2><A NAME="findex_w">w</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX572">with-input-from-file</A>
<LI><A HREF="r3rs_8.html#IDX573">with-output-to-file</A>
<LI><A HREF="r3rs_8.html#IDX603">write</A>, <A HREF="r3rs_8.html#IDX604">write</A>
<LI><A HREF="r3rs_8.html#IDX620">write-char</A>, <A HREF="r3rs_8.html#IDX621">write-char</A>
</DIR>
<H2><A NAME="findex_z">z</A></H2>
<DIR>
<LI><A HREF="r3rs_8.html#IDX326">zero?</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="r3rs_1.html">first</A>, <A HREF="r3rs_12.html">previous</A>, next, last section, <A HREF="r3rs_toc.html">table of contents</A>.
</BODY>
</HTML>
